APP_NAME=lamusic

# PostgreSQL Supabase
DATABASE_URL=jdbc:postgresql://aws-0-us-east-2.pooler.supabase.com:6543/postgres
DATABASE_USERNAME=postgres.kwezxnfgbhbgohyiosnl
DATABASE_PASSWORD=L@music123

DDL_AUTO=update
SHOW_SQL=true

SERVER_PORT=8080
SERVER_ADDRESS=0.0.0.0
CORS_ALLOWED_ORIGINS=http://localhost:19000,http://localhost:3000
